# Push Notification VAPID Key
# ค่านี้ต้องตรงกับ VAPID_PUBLIC_KEY ที่ตั้งใน Supabase Secrets
VITE_VAPID_PUBLIC_KEY=BEl62iUYgUivxIkv69yViEuiBIa-Ib9-SkvMeAtA3LFgDzkrxZJjSgSnfckjBJuBkr3qBUYIHBQFLXYp5Nksh8U
